<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/layoutShadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/frameActivePage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.lib.zoomimageengine.ZoomImageView
            android:id="@+id/layoutActivePage"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:background="@color/white"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.lib.pdfflipbook.effect.PaperFoldView
        android:id="@+id/paperFoldView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layoutZoom"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/border_background"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:padding="5dp"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:clickable="true"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnZoomIn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_zoom_in"/>

        <View
            android:id="@+id/divider_zoom"
            android:layout_width="1dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_height="wrap_content"
            android:background="@color/black"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnZoomOut"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_zoom_out"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnResetZoom"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:visibility="gone"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="15sp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_weight="700"
            android:text="@string/reset_zoom"
            android:layout_height="match_parent"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/tvPdfMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_background"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:padding="5dp"
        android:textSize="12sp"
        android:textColor="@color/gray"
        android:visibility="gone"
        tools:visibility="visible"
        android:text="@string/enter_read_mode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/gray" />

</androidx.constraintlayout.widget.ConstraintLayout>