# android-pdf-flipping-page

./: README.md  settings.gradle
FlipbookEngine/: build.gradle
FlipbookEngine/src/androidTest/java/com/lib/pdfflipbook/: ExampleInstrumentedTest.kt
FlipbookEngine/src/main/java/com/lib/pdfflipbook/: Flipper.kt  PdfFlipBook.kt
FlipbookEngine/src/main/java/com/lib/pdfflipbook/effect/: PaperFoldView.kt
FlipbookEngine/src/main/java/com/lib/pdfflipbook/enums/: ZoomState.kt
FlipbookEngine/src/main/java/com/lib/pdfflipbook/listener/: PageRunningListener.kt  SwipeListener.kt
FlipbookEngine/src/main/java/com/lib/pdfflipbook/pdf/: PdfClass.kt  PdfClassImpl.kt
FlipbookEngine/src/main/java/com/lib/pdfflipbook/readOnlyProperty/: ObjectImpl.kt
FlipbookEngine/src/main/res/drawable/: border_background.xml
FlipbookEngine/src/main/res/layout/: layout_flipper.xml  layout_pdf_flipper_book.xml
FlipbookEngine/src/main/res/values/: attrs.xml  colors.xml  strings.xml
FlipbookEngine/src/test/java/com/lib/pdfflipbook/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/view/pdfflipbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/view/pdfflipbook/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/view/pdfflipbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
